task_12_web/src/main/resources/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="car_number" type="xs:string"/>
            <xs:element name="phone_number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPlaceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="place" type="tns:place" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="place">
        <xs:sequence>
            <xs:element name="id_place" type="xs:int"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>